{
    "name": "RedlineModpack",
    "version_number": "1.0.0",
    "website_url": "https://github.com/malandles/redline.valheim.modpack",
    "description": "Valheim modpack for the private server Redline.",
    "dependencies": [
        "RandyKnapp-EquipmentAndQuickSlots-2.1.1",
        "denikson-BepInExPack_Valheim-5.4.1901",
        "RandyKnapp-ExtendedItemDataFramework-1.0.10",
        "RandyKnapp-EpicLoot-0.9.3",
        "Smoothbrain-Farming-2.1.6",
        "Ratzu-ReviveAllies-0.1.1",
        "Smoothbrain-Mining-1.1.3",
        "Smoothbrain-Blacksmithing-1.2.0",
        "Smoothbrain-Sailing-1.1.5",
        "Smoothbrain-Cooking-1.1.11",
        "Smoothbrain-Ranching-1.1.1",
        "Smoothbrain-Lumberjacking-1.0.3",
        "Smoothbrain-Building-1.2.2",
        "Smoothbrain-Evasion-1.0.2",
        "Smoothbrain-PackHorse-1.0.2",
        "Smoothbrain-Tenacity-1.0.2",
        "Smoothbrain-Foraging-1.0.1",
        "Smoothbrain-StaminaRegenerationFromFood-1.5.3",
        "ishid4-BetterArchery-1.8.3",
        "Fang86-MoreSlots-1.1.7",
        "k942-MassFarming-1.6.0",
        "OdinPlus-OdinHorse-1.1.0",
        "Azumatt-AzuWorkbench_Inventory_Repair-1.0.0",
        "Advize-CartographySkill-2.1.2",
        "remmiz-SimpleRecycling_Fixed-0.0.15",
        "gittywithexcitement-Build_Camera-1.6.1",
        "OdinPlus-OdinShip-0.2.2",
        "OdinPlus-OdinCampsite-1.4.1",
        "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.2.5",
        "Smoothbrain-Backpacks-1.0.3",
        "Xenofell-TorchesEternal-0.2.0",
        "Xenofell-BuildHelper-0.2.0",
        "Advize-PlantEverything-1.12.0",
        "blacks7ar-SNEAKer-1.0.4",
        "Azumatt-AAA_Crafting-1.0.6",
        "Neobotics-RequipMe-0.1.3",
        "Azumatt-FastLink-1.3.2",
        "RoundStone-DodgeOnDoubleTap-0.90.1",
        "Korppis-Spearfishing-1.0.1",
        "OdinPlus-OdinsCraftyBoxes-1.0.8",
        "castix-FloatingItems-1.0.0",
        "Nexus-Clock-1.4.3",
        "Nextek-SpeedyPaths-1.0.6",
        "thedefside-BetterUI_Reforged-2.4.1",
        "CW_Jesse-BetterNetworking_Valheim-1.2.201",
        "LVH-IT-UseEquipmentInWater-0.2.3",
        "pipakin-SkillInjector-1.1.1",
        "Hub-VitalitySkill-1.5.8"
    ]
}